Script done on Thu Apr 16 16:27:45 2026
[24bcs108@mepcolinux ex6]$cd ..
[24bcs108@mepcolinux DAA]$cd ex7
[24bcs108@mepcolinux ex7]$ls
ex7  ex7.prn
[24bcs108@mepcolinux ex7]$cat ex7.prn
Script started on Saturday 18 April 2026 10:55:51 AM IST
24bcs108@mepcolinux ex7]$cat ex7.prn
[24bcs108@mepcolinux ex7]$cat ex7
import java.util.*;

class Node {
    char ch;
    int freq;
    Node left, right;

    Node(char ch, int freq) {
        this.ch = ch;
        this.freq = freq;
    }
}

public class Huffman {

    public static void printCodes(Node root, String code) {
        if (root == null) return;

        if (root.left == null && root.right == null) {
            System.out.println(root.ch + ": " + code);
            return;
        }

        printCodes(root.left, code + "0");
        printCodes(root.right, code + "1");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no.of Characters:");
        int n = sc.nextInt();

        PriorityQueue<Node> queue = new PriorityQueue<>((a, b) -> a.freq - b.freq);

        for (int i = 0; i < n; i++) {
            System.out.print("Enter character: ");
            char c = sc.next().charAt(0);
            System.out.print("Enter frequency: ");
            int f = sc.nextInt();
            queue.add(new Node(c, f));
        }

        while (queue.size() > 1) {
            Node x = queue.poll();
            Node y = queue.poll();

            Node parent = new Node('-', x.freq + y.freq);
            parent.left = x;
            parent.right = y;

            queue.add(parent);
        }

        Node root = queue.poll();

        System.out.println("\n--- Final Huffman Codes ---");
        printCodes(root, "");

        sc.close();
    }
}



Enter no.of Characters:5
Enter character:
a
Enter frequency: 35
Enter character: b
Enter frequency: 10
Enter character: c
Enter frequency: 20
Enter character: d
Enter frequency: 20
Enter character: -
Enter frequency: 15

--- Final Huffman Codes ---
d: 00
c: 01
b: 100
-: 101
a: 11

[24bcs108@mepcolinux ex7]$exit
exit
