[24bcs108@mepcolinux ex2]$cat StringSearchAnalysis.java
import java.util.Scanner;

public class StringSearchAnalysis {

    public static int calculation(String str, String sub) {
        int n = str.length();
        int m = sub.length();
        int comp = 0;
        int ali = 0;
        System.out.println("\nGiven String:");
        for (int i = 0; i < n; i++) System.out.print(i % 10 + " ");
        System.out.println("(Index)");
        for (int i = 0; i < n; i++) System.out.print(str.charAt(i) + " ");
        System.out.println("(Text)");
        System.out.println("-".repeat(n * 2));
        for (int i = 0; i <= n - m; i++) {
            int j = 0;
            while (j < m && str.charAt(j + i) == sub.charAt(j)) {
                comp++;
                j++;
            }

            comp++;
            ali++;
            for (int k = 0; k < i; k++) System.out.print("  ");
            for (int l = 0; l < m; l++) System.out.print(sub.charAt(l) + " ");
            if (j == m) {
                System.out.println(" ---> MATCHED");
                comp--;
                printStats(ali, comp);
                return i;
            } else {
                System.out.println(" ----> NOT MATCHED");
            }
        }

        printStats(ali, comp);
        return -1;
    }

    private static void printStats(int ali, int comp) {
        System.out.println("-".repeat(20));
        System.out.println("Total Alignments:  " + ali);
        System.out.println("Total Comparisons: " + comp);
        System.out.println("-".repeat(20));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("ENTER TEXT: ");
        String str = sc.nextLine();
        System.out.print("PATTERN TO BE SEARCHED IN THE STRING:   ");
        String sub = sc.nextLine();

        int result = calculation(str, sub);

        if (result == -1) {
            System.out.println("RES:PATTERN NOT FOUND");
        } else {
            System.out.println("RES:PATTERN FOUND " + result);
        }
        sc.close();
    }
}

[24bcs108@mepcolinux ex2]$java StringSearchAnalysis
ENTER TEXT: Mithilessshhh
PATTERN TO BE SEARCHED IN THE STRING:   sh

Given String:
0 1 2 3 4 5 6 7 8 9 0 1 2 (Index)
M i t h i l e s s s h h h (Text)
--------------------------
s h  ----> NOT MATCHED
  s h  ----> NOT MATCHED
    s h  ----> NOT MATCHED
      s h  ----> NOT MATCHED
        s h  ----> NOT MATCHED
          s h  ----> NOT MATCHED
            s h  ----> NOT MATCHED
              s h  ----> NOT MATCHED
                s h  ----> NOT MATCHED
                  s h  ---> MATCHED
--------------------
Total Alignments:  10
Total Comparisons: 13
--------------------
RES:PATTERN FOUND 9
[24bcs108@mepcolinux ex2]$cat Main.java
import java.util.Scanner;

class Point {
    int x, y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
    public String toString() {
        return "(" + x + ", " + y + ")";
    }
}

public class Main {
    public static double calculateDistance(Point p1, Point p2) {
        return Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of points: ");
        int n = sc.nextInt();

        Point[] points = new Point[n];


        for (int i = 0; i < n; i++) {
            System.out.printf("Enter x and y for point %d: ", i + 1);
            int x = sc.nextInt();
            int y = sc.nextInt();
            points[i] = new Point(x, y);
        }

        double minDistance = Double.MAX_VALUE;
        Point pointA = null;
        Point pointB = null;

        System.out.println("\n--- Calculating Distances ---");

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                double d = calculateDistance(points[i], points[j]);


                System.out.printf("Comparing %s and %s | Distance: %.2f%n",
                                  points[i], points[j], d);

                if (d < minDistance) {
                    minDistance = d;
                    pointA = points[i];
                    pointB = points[j];
                }
            }
        }

        //System.out.println("\n==============================");
        System.out.println("RESULT: CLOSEST PAIR FOUND");
        //System.out.println("==============================");
        if (pointA != null && pointB != null) {
            System.out.printf("Points: %s and %s%n", pointA, pointB);
            System.out.printf("Minimum Distance: %.4f%n", minDistance);
        }

        sc.close();
    }
}

[24bcs108@mepcolinux ex2]$java Main
Enter the number of points: 4
Enter x and y for point 1: 2 3
Enter x and y for point 2: 12 30
Enter x and y for point 3: 40 50
Enter x and y for point 4: 4 5

--- Calculating Distances ---
Comparing (2, 3) and (12, 30) | Distance: 28.79
Comparing (2, 3) and (40, 50) | Distance: 60.44
Comparing (2, 3) and (4, 5) | Distance: 2.83
Comparing (12, 30) and (40, 50) | Distance: 34.41
Comparing (12, 30) and (4, 5) | Distance: 26.25
Comparing (40, 50) and (4, 5) | Distance: 57.63
RESULT: CLOSEST PAIR FOUND
Points: (2, 3) and (4, 5)
Minimum Distance: 2.8284
[24bcs108@mepcolinux ex2]$exit
exit

Script done on Thu Feb  5 16:19:11 2026
