[24bcs108@mepcolinux ex6]$cat ex6
import java.util.Scanner;

public class Floyds {
    static final int INF = 999;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] dist = new int[n][n];
        System.out.println("Enter the adjacency matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                dist[i][j] = sc.nextInt();
            }
        }

        printMatrix(dist, 0);

        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }
                }
            }
            printMatrix(dist, k + 1);
        }

        sc.close();
    }

    static void printMatrix(int[][] matrix, int step) {
        System.out.println("\nD" + step + ":");
        for (int[] row : matrix) {
            for (int val : row) {
                if (val >= INF) {
                    System.out.print("INF\t");
                } else {
                    System.out.print(val + "\t");
                }
            }
            System.out.println();
        }
    }
}


Enter number of vertices: 4
Enter the adjacency matrix:
0 11 2 3
5 0 4 6
8 2 0 3
9 5 99 0

D0:
0       11      2       3
5       0       4       6
8       2       0       3
9       5       99      0

D1:
0       11      2       3
5       0       4       6
8       2       0       3
9       5       11      0

D2:
0       11      2       3
5       0       4       6
7       2       0       3
9       5       9       0

D3:
0       4       2       3
5       0       4       6
7       2       0       3
9       5       9       0

D4:
0       4       2       3
5       0       4       6
7       2       0       3
9       5       9       0
[24bcs108@mepcolinux ex6]$exit
exit

Script done on Thu Apr 16 16:27:45 2026
[24bcs108@mepcolinux ex6]$cd ..
